server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatBotSpring
spring.datasource.username=postgres
spring.datasource.password=3003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



bot.name=https://t.me/novaSupportbot
bot.token=5279015199:AAGr7YviH4quVWEKq29kKpcHP4tW_ZwRguA

